name:                 AnimalPopulationSimulator
version:              0.1.0.0
visibility:           public
id:                   AnimalPopulationSimulator-0.1.0.0-inplace
key:                  AnimalPopulationSimulator-0.1.0.0-inplace
maintainer:           147353505+Sirius115117@users.noreply.github.com
author:               ChinMingChen
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "C:\\Users\\chenc\\OneDrive\\Desktop\\GitHub Projects\\final-year-project\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\AnimalPopulationSimulator-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\chenc\\OneDrive\\Desktop\\GitHub Projects\\final-year-project\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\AnimalPopulationSimulator-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\chenc\\OneDrive\\Desktop\\GitHub Projects\\final-year-project\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\AnimalPopulationSimulator-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\chenc\\OneDrive\\Desktop\\GitHub Projects\\final-year-project\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\AnimalPopulationSimulator-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\chenc\\OneDrive\\Desktop\\GitHub Projects\\final-year-project\\."

hs-libraries:         HSAnimalPopulationSimulator-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    "C:\\Users\\chenc\\OneDrive\\Desktop\\GitHub Projects\\final-year-project\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\AnimalPopulationSimulator-0.1.0.0\\doc\\html\\AnimalPopulationSimulator\\AnimalPopulationSimulator.haddock"

haddock-html:
    "C:\\Users\\chenc\\OneDrive\\Desktop\\GitHub Projects\\final-year-project\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\AnimalPopulationSimulator-0.1.0.0\\doc\\html\\AnimalPopulationSimulator"
